TFile *_file0 = TFile::Open("Test/Mg23_Gamma7787_Eg7787.00_Tau1.0_SP1.00_AD0.0_EMGTauM.root");

TCanvas* canvaspeak = new TCanvas("canvaspeak", "canvaspeak", 1300, 700);
canvaspeak->cd();//
canvaspeak->SetTopMargin(0.038);
canvaspeak->SetRightMargin(0.025);
canvaspeak->SetLeftMargin(0.11);
canvaspeak->SetBottomMargin(0.17);
gStyle->SetFrameLineWidth(2);
canvaspeak->SetFrameLineWidth(3);

//gPad->SetLogy();
TH1F* Eg = new TH1F("Eg", "Eg", 9000, 0, 9000);
Eg->Sumw2(kFALSE);
Eg->SetBinErrorOption(TH1::kPoisson);//TH1::kNormal or TH1::kPoisson
Eg->SetLineWidth(2);
Eg->Rebin(1);
Eg->SetLineColor(kAzure);
Eg->SetStats(0);
Eg->SetTitle("");
Eg->GetXaxis()->SetTitle("Energy (keV)");
Eg->GetYaxis()->SetTitle("Counts per 1 keV");
Eg->GetXaxis()->CenterTitle();
Eg->GetYaxis()->CenterTitle();
Eg->GetXaxis()->SetLabelFont(132);
Eg->GetYaxis()->SetLabelFont(132);
Eg->GetXaxis()->SetLabelSize(0.07);
Eg->GetYaxis()->SetLabelSize(0.07);
Eg->GetXaxis()->SetTitleFont(132);
Eg->GetYaxis()->SetTitleFont(132);
Eg->GetXaxis()->SetTitleOffset(1.0);
Eg->GetYaxis()->SetTitleOffset(0.7);
Eg->GetXaxis()->SetTitleSize(0.08);
Eg->GetYaxis()->SetTitleSize(0.08);
Eg->GetYaxis()->SetTickLength(0.015);
Eg->GetXaxis()->SetRangeUser(7660, 7890);
Eg->GetXaxis()->SetNdivisions(105);
Eg->Scale(0.2);
//Eg->GetYaxis()->SetRangeUser(1, 4e5);

tree->Draw("Clovere>>Eg", Form("Clovere>0&&Clovere<9000&&DSSD1e+DSSD2e>100&&DSSD1e>100&&DSSD2e>100"),"e");

TFile *_file1 = TFile::Open("Test/Mg23_Gamma7787_Eg7787.00_Tau1.0_SP1.00_AD0.0_EMGTauL.root");

tree->SetLineColor(kGreen+1);
tree->SetLineWidth(2);
tree->Draw("Clovere", Form("Clovere>0&&Clovere<9000&&DSSD1e+DSSD2e>100&&DSSD1e>100&&DSSD2e>100"),"esame");

TFile *_file2 = TFile::Open("Test/Mg23_Gamma7787_Eg7787.00_Tau1.0_SP1.00_AD0.0_EMGTauH.root");

tree->SetLineColor(kRed);
tree->SetLineWidth(2);
tree->Draw("Clovere", Form("Clovere>0&&Clovere<9000&&DSSD1e+DSSD2e>100&&DSSD1e>100&&DSSD2e>100"),"esame");

canvaspeak->SaveAs("EMGTau2.png");


